body,
html {
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: #666
}

.pimg1,
.pimg2,
.pimg3 {
    position: relative;
    opacity: 0.70;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    /*
      fixed = parallax
      scroll = normal
    */
    background-attachment: fixed;
}
.pimg1 {
    background-image: url('../images/6834e418-gbv-protest.jpg');
    min-height: 1000px;

}

.pimg2 {
    background-image: url('../images/7382bece-gbv-march-1200x858.jpg');
    min-height: 400px;
}

.pimg3 {
    background-image: url('../images/1.jpg');
    min-height: 400px;
}

.section {
    text-align: center;
    padding: 50px 80px;

}

.section-light {
    background-color: #f4f4f4;
    color: red;
}

.section-dark {
    background-color: red;
    color: white;

}

.ptext {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: black;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.ptext .border {
    background-color: black;
    color: white;
    padding: 20px;
}

.ptext .border.trans {
    background-color: transparent;
}

@media(max-width:568px) {

    .pimg1,
    .pimg2,
    .pimg3 {
        background-attachment: scroll;
    }
}